{
    "routes": [
      {
        "src": "/posts",
        "dest": "https://blog.alkalidesigns.com/posts/"
      },
  
      {
        "src": "/posts/(.*?)([.]\\w{2,5})(\\?[^/]+)?",
        "dest": "https://blog.alkalidesigns.com/posts/$1$2$3"
      },
  
      {
        "src": "/posts/([\\S\\s]+)",
        "dest": "https://blog.alkalidesigns.com/posts/$1/"
      }
    ]
  }